{
  "name": "@deepseek-ai/dsh-distributed",
  "description": "Multi-tenant PostgreSQL and Redis API-worker-workspace deployment for DeepSeek Harness",
  "version": "0.1.0-rc.5",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deepseek-ai/deepseek-harness.git",
    "directory": "apps/distributed"
  },
  "type": "module",
  "files": [
    "lib",
    "Dockerfile",
    "Web.Dockerfile",
    "docker-compose.yml",
    "migrations",
    "nginx.conf.template",
    "scripts",
    "web-shell"
  ],
  "license": "MIT",
  "scripts": {
    "api": "node --import tsx src/api.ts",
    "worker": "node --import tsx src/worker.ts",
    "workspace": "node --import tsx src/workspace-service.ts",
    "typecheck": "tsc -b tsconfig.json --pretty false",
    "test:e2e": "node scripts/e2e.mjs",
    "test:openai-e2e": "node scripts/openai-e2e.mjs",
    "test:workspace-e2e": "node scripts/workspace-e2e.mjs",
    "test:web-e2e": "node scripts/web-e2e.mjs"
  },
  "dependencies": {
    "@deepseek-ai/cordis": "workspace:^",
    "@deepseek-ai/dsh-anonymous-user-id": "workspace:^",
    "@deepseek-ai/dsh-agent": "workspace:^",
    "@deepseek-ai/dsh-agent-loop": "workspace:^",
    "@deepseek-ai/dsh-compaction-basic": "workspace:^",
    "@deepseek-ai/dsh-compaction-tool-result-pruner": "workspace:^",
    "@deepseek-ai/dsh-credentials": "workspace:^",
    "@deepseek-ai/dsh-bash-local": "workspace:^",
    "@deepseek-ai/dsh-fs-local": "workspace:^",
    "@deepseek-ai/dsh-jobs-local": "workspace:^",
    "@deepseek-ai/dsh-llm": "workspace:^",
    "@deepseek-ai/dsh-llm-deepseek": "workspace:^",
    "@deepseek-ai/dsh-llm-pi-ai": "workspace:^",
    "@deepseek-ai/dsh-plan-mode": "workspace:^",
    "@deepseek-ai/dsh-repeat-tool-reminder": "workspace:^",
    "@deepseek-ai/dsh-session": "workspace:^",
    "@deepseek-ai/dsh-session-checkpoint-policy": "workspace:^",
    "@deepseek-ai/dsh-session-persistence": "workspace:^",
    "@deepseek-ai/dsh-shell-env": "workspace:^",
    "@deepseek-ai/dsh-subprocess-local": "workspace:^",
    "@deepseek-ai/dsh-system-prompt": "workspace:^",
    "@deepseek-ai/dsh-tool-bash": "workspace:^",
    "@deepseek-ai/dsh-tool-fs": "workspace:^",
    "@deepseek-ai/dsh-tool-fs-search": "workspace:^",
    "@deepseek-ai/dsh-tool-jobs": "workspace:^",
    "@deepseek-ai/dsh-tool-call-timeout-policy": "workspace:^",
    "@deepseek-ai/dsh-tool-str-replace-editor": "workspace:^",
    "@deepseek-ai/dsh-tool-todo": "workspace:^",
    "@deepseek-ai/dsh-token-meter": "workspace:^",
    "@deepseek-ai/dsh-tools": "workspace:^",
    "@deepseek-ai/schemastery": "workspace:^",
    "pg": "8.22.0",
    "redis": "6.1.0",
    "tsx": "^4.21.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@types/pg": "8.20.0"
  }
}
