{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": ["src"],
  "references": [
    { "path": "../../vendor/cordis" },
    { "path": "../../vendor/include" },
    { "path": "../../vendor/loader" },
    { "path": "../../packages/boot/app-boot" },
    { "path": "../../packages/boot/cmdline" },
    { "path": "../../packages/interaction/commands" },
    { "path": "../../vendor/schemastery" },
    { "path": "../../packages/identity/anonymous-user-id" },
    { "path": "../../packages/core/agent" },
    { "path": "../../packages/core/agent-loop" },
    { "path": "../../packages/preset/agent-presets" },
    { "path": "../../packages/compaction/compaction-basic" },
    { "path": "../../packages/compaction/compaction-tool-result-pruner" },
    { "path": "../../packages/extensions/cordis-host-runner" },
    { "path": "../../packages/credentials/credentials" },
    { "path": "../../packages/shell/bash-local" },
    { "path": "../../packages/fs/fs-local" },
    { "path": "../../packages/jobs/jobs-local" },
    { "path": "../../packages/llm/llm" },
    { "path": "../../packages/llm/llm-deepseek" },
    { "path": "../../packages/llm/llm-pi-ai" },
    { "path": "../../packages/llm/token-meter" },
    { "path": "../../packages/plan/plan-mode" },
    { "path": "../../packages/guard/repeat-tool-reminder" },
    { "path": "../../packages/core/session" },
    { "path": "../../packages/session/session-checkpoint-policy" },
    { "path": "../../packages/session/session-persistence" },
    { "path": "../../packages/shell/shell-env" },
    { "path": "../../packages/subagent/subagent" },
    { "path": "../../packages/subprocess/subprocess-local" },
    { "path": "../../packages/core/system-prompt" },
    { "path": "../../packages/shell/tool-bash" },
    { "path": "../../packages/fs/tool-fs" },
    { "path": "../../packages/fs/tool-fs-search" },
    { "path": "../../packages/jobs/tool-jobs" },
    { "path": "../../packages/guard/timeout-policy" },
    { "path": "../../packages/fs/tool-str-replace-editor" },
    { "path": "../../packages/todo/tool-todo" },
    { "path": "../../packages/core/tools" }
  ]
}
